Algoritmo calificaciones_numericas
	Escribir Sin Saltar "Ingresa el valor de calificacion:";
    Leer calificacion;
	
    Si calificacion = 19 O calificacion = 20 Entonces
        Escribir "A";
    FinSi
    Si calificacion = 16 O calificacion = 18 Entonces
        Escribir "B";
    FinSi
	Si calificacion = 17 O calificacion = 18 Entonces
        Escribir "B";
    FinSi
    Si calificacion>=13 Y calificacion<=15 Entonces
        Escribir "C";
    FinSi
	Si calificacion = 14 O calificacion = 15 Entonces
        Escribir "C";
    FinSi
    Si calificacion>=10 Y calificacion<=12 Entonces
        Escribir "D";
    FinSi
	Si calificacion = 11 O calificacion = 12 Entonces
        Escribir "D";
    FinSi
    Si calificacion>=1 Y calificacion<=9 Entonces
        Escribir "E";
    FinSi
FinAlgoritmo
